<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/30 10:40:36.544,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/30 10:40:53.533,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Calculadora.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/30 11:01:26.609,C:\Users\Usuário\Desktop\Meus projetos\CALCULADORA\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/30 11:01:26.609,C:\Users\Usuário\Desktop\Meus projetos\CALCULADORA\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/30 11:07:40.238,C:\Users\Usuário\Documents\GitHub\Calculadora-em-delphi\CALCULADORA\Calculadora.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
